{
  "short_name": "Viniyogah",
  "name": "Viniyogah Vedic Birthday",
  "description": "Calculate your traditional Hindu birthday based on Tithi and Nakshatra.",
  "icons": [
    {
      "src": "https://picsum.photos/seed/viniyogah/192/192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://picsum.photos/seed/viniyogah/512/512",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#5E2B97",
  "background_color": "#ffffff"
}
